
# Vim keys
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easy pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Easy pane resizing
bind -n M-u resize-pane -L 5
bind -n M-i resize-pane -D 5
bind -n M-o resize-pane -U 5
bind -n M-p resize-pane -R 5

# Enable 256 color support
set-option -g default-terminal "screen-256color"

# Allow mouse
set-option -g -q mouse on

# Rebind default prefix
set -g prefix C-Space
bind C-Space send-prefix

# Increase history
set -g history-limit 20000

# Allow easy swap of windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# More understandable pane splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Allow reloading of config file
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# Speed up escape time
set -s escape-time 0
