
# Vim keys
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easy pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Easy pane resizing
bind -n M-u resize-pane -L 5
bind -n M-i resize-pane -D 5
bind -n M-o resize-pane -U 5
bind -n M-p resize-pane -R 5


# Allow mouse
set-option -g -q mouse on

# Rebind default prefix
set -g prefix C-Space
bind C-Space send-prefix

# Increase history
set -g history-limit 20000

# Allow easy swap of windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# More understandable pane splitting
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Allow reloading of config file
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# Speed up escape time
set -s escape-time 0

# Color settings derived from https://github.com/statico/dotfiles
set -g status-interval 0
set -g status-fg colour240
set -g status-bg colour233
set -g status-left "#[fg=colour242] #{host} "
set -g status-right "#[fg=colour242]:#{session_name}:#{window_index}.#{pane_index} "
set -g window-status-format "#[bg=colour233,fg=colour240] ·#I· #W "
set -g window-status-current-format "#[bg=colour233,fg=colour240,nobold] |#I| #W #[fg=black,bg=coloru233,nobold]"
set -g window-status-current-style bg=colour39,fg=colour235
set -g window-status-activity-style bg=colour245,fg=colour233
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "tmux-256color"
